NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_SERVER_URL=http://127.0.0.1:8000

NEXT_PUBLIC_ROUTER_URL=
NEXT_PUBLIC_COOKIE_PATH=/

NEXT_PUBLIC_PROJECT_NAME=admin_panel
NEXT_PUBLIC_ENABLE_COOKIE_SECURE=true
PORT=3000

# The token of the Telegram bot. This is the token you get from @BotFather
# and is used to validate the hash's authenticity.
BOT_TOKEN=6410525686:AAE9p4uhueVMprd-f40hqMIH-0jL_QgY5Z4
